* {
  margin: 0 auto;
  font-family: 'Helvetica';
  font-size: 14px;
  background-color: #181818;
  box-sizing: border-box;
}

.header-container {
  display: flex;
  justify-content: center;
  margin-top: 15px;
}

.heading {
  width: 300px;
  font-size: 18px; 
  color: #fcfcfc;
  border-bottom: 1px solid #777474;
}

.albums-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.album-card {
  height: 360px;
  width: 300px;
  margin: 10px 0px;
}

.overlay-container {
  width: 100%;
  height: 300px;
  position: relative;
  cursor: pointer;
}

.overlay {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  opacity: 0;
  transition: opacity 0.25s;
}

.overlay:hover {
  opacity: 1;
}

.heart-icon {
  width: 20px;
  margin: 0;
  background: transparent;
  opacity: 0.6;
}

.play-button {
  width: 50px;
  margin: 0;
  background: transparent;
  transition:  0.5s ease-in-out;
  opacity: 0.6;
}

.play-button:hover { 
  transform: scale(1.4); 
  opacity: 1;
}

.three-dots {
  width: 20px;
  margin: 0;
  background: transparent;
  opacity: 0.6;
}

.album-image {
  margin-bottom: 5px;
  position: absolute;
}

.album-name {
  color: #fff;
  line-height: 15px;
  text-decoration: none;
}

.album-name:hover {
  text-decoration: underline;
  text-decoration-color: #cfcccc;
  text-underline-position: under;
}

.album-text {
  margin-top: 5px;
} 

.artists {
  padding-top: 5px;
}

.artist-name {
  color: #a0a0a0;
  text-decoration: none;
}

.artist-name:hover {
  text-decoration: underline;
  text-underline-position: under;
  color: #cfcccc;
}

.playlist{
  width: 100px;
  height: 100px;
  color: white;
}

@media (min-width: 668px) {
  .albums-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    grid-column-gap: 30px;
    max-width: 630px;
  }
  .heading {
    width: 630px;
  }
}

@media (min-width: 1024px) {
  .albums-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    max-width: 900px;
  }

  .heading {
    width: 900px;
  }

  .album-card {
    width: 200px;
    height: 260px;

  }
  .album-image {
    width: 200px;
  }
  .overlay-container {
    height: 200px;
  }
}